# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

PORT=3333
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-10T12:36:36+0000
 # Scrubbed by Glitch 2020-04-12T19:59:36+0000
